[gd_scene load_steps=7 format=3 uid="uid://c85kehpfpbgmy"]

[ext_resource type="Texture2D" uid="uid://cttai3u1s3tjg" path="res://assets/clean/horny_animation.png" id="1_ay0ww"]
[ext_resource type="Script" path="res://characters/horny_doge.gd" id="1_kno0l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20r7b"]
size = Vector2(77.2129, 79.8446)

[sub_resource type="Animation" id="Animation_i30om"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("horny_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="Animation_7ohnt"]
resource_name = "bonked"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("horny_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a5vg4"]
_data = {
"RESET": SubResource("Animation_i30om"),
"bonked": SubResource("Animation_7ohnt")
}

[node name="horny_doge" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_kno0l")

[node name="horny_sprite" type="Sprite2D" parent="."]
position = Vector2(3.8147e-06, 3.8147e-06)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_ay0ww")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, -0.5)
rotation = 0.0150819
shape = SubResource("RectangleShape2D_20r7b")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_a5vg4")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
